<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <title>Área de Formas Geométricas</title>

  <style>
    body {
      background: linear-gradient(rgb(98, 189, 250), rgb(255, 255, 255));
      background-attachment: fixed;
      height: 100%;
      width: 100%;
    }

    .exibirBaseAltura,
    .exibirLado {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container-md-fluid mt-2 text-center">
    <h1>Calcular Área de Formas Geométricas</h1>
  </div>

  <div class="container-md-fluid mt-2 py-3 ">
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6 bg-light bg-gradient rounded-3 py-3">

        <div class="row justify-content-center">
          <div class="col-md-9 ">
            <label for="idSelectForma" class="form-label">Escolha a forma geométrica:</label>
            <select name="selectForma" class="form-select" id="idSelectForma">
              <option value="circulo">Círculo</option>
              <option value="retangulo">Retângulo</option>
              <option value="triangulo retangulo">Triangulo Retângulo</option>
              <option value="triangulo equilatero">Triangulo Equilátero</option>
            </select>
          </div>
        </div>

        <div class="row justify-content-center mt-3">
          <div class="col-md-9 exibirRaio">
            <label for="idRaioCirculo" class="form-label">Raio do círculo:</label>
            <input type="number" class="form-control" id="idRaioCirculo">
          </div>

          <div class="col-md-9 exibirBaseAltura">
            <label for="idBase" class="form-label">Base:</label>
            <input type="number" class="form-control" id="idBase">
            <label for="idAltura" class="form-label">Altura:</label>
            <input type="number" class="form-control" id="idAltura">
          </div>

          <div class="col-md-9 exibirLado">
            <label for="idLado" class="form-label">Lado:</label>
            <input type="number" class="form-control" id="idLado">
          </div>

          <div class="col-md-9 text-center mt-3">
            <output class=" fw-bold fs-4" id="outResult"></output>
          </div>
        </div>

        <div class="row justify-content-center mt-3">
          <div class="col-md-2"></div>
          <div class="col-md-4 text-star mt-3">
            <button type="button" class="btn btn-outline-warning" id="idBtnLimpar">Limpar</button>
          </div>

          <div class="col-md-4 text-end mt-3">
            <button type="button" class="btn btn-outline-success" id="idBtn">Calcular</button>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>

      <div class="col-md-3"></div>
    </div>
  </div>

  <script src="script.js"></script>

</body>

</html>